UI/indextemplate/article.html
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>文章页</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet">
    <link href="css/pace-theme-barber-shop.css" rel="stylesheet">
</head>

<body>
    <div class="pace"></div>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="#">杨小侨blog</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse pull-right">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/"><i class="fa fa-home"></i><span>首页</span></a></li>
                    <li><a href="/about"><i class="fa fa-bullhorn"></i><span>关于我</span></a></li>
                </ul>
            </div>
            <!-- /.nav-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="container mt71">
        <div class="row">
            <div class="col-xs-12 col-sm-9">
                <div class="row">
                    <div class="article">
                        <h2 class="article-title">软件开发架构分析</h2>
                        <p class="data"><span><i class="fa fa-eye"></i>浏览量 30</span><span><i class="fa fa-comment"></i>评论数 60</span>
                            <span><a href="#"><i class="fa fa-tag"></i>HTML5</a></span>
                            <span><a href="#"><i class="fa fa-columns"></i>前端技术</a></span></p>
                        <p class="details">现在软件开发的整体架构主要分为B/S架构与C/S架构 B/S结构（Browser/Server，浏览器/服务器模式），客户机上只要安装一个浏览器（Browser英 ['braʊzə]美 ['braʊzɚ]），如Netscape Navigator或Internet Explorer，服务器安装SQL Server、Oracle、MYSQL等数据库。浏览器通过Web Server 同数据库进行数据交互。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 a-fadeinR">
                <div class="tag">
                    <p>标签云</p>
                    <div class="tagscloud" id="tagscloud1">
                        <a href="#">HTMl</a>
                        <a href="#">Javascript</a>
                        <a href="#">心情</a>
                        <a href="#">NodeJS</a>
                        <a href="#">技术</a>
                        <a href="#">学习</a>
                        <a href="#">皮囊</a>
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                        <a href="#">HTMl</a>
                        <a href="#">Javascript</a>
                        <a href="#">心情</a>
                        <a href="#">NodeJS</a>
                        <a href="#">技术</a>
                        <a href="#">学习</a>
                        <a href="#">皮囊</a>
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                    </div>
                </div>
                <div class="tag">
                    <p>文集云</p>
                    <div class="tagscloud" id="tagscloud2">
                        <a href="#">Link(1)</a>
                        <a href="#">Link(2)</a>
                        <a href="#">Link(3)</a>
                        <a href="#">Link(4)</a>
                        <a href="#">Link(5)</a>
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="blog-footer">
        <div class="container">
            <p>作者： 杨小侨 </p>
        </div>
    </footer>
    <script src="js/pace.min.js"></script>
    <script src='js/tagscloud.js'></script>
</body>

</html>

UI/indextemplate/article.jade
doctype html
html(lang='zh-CN')
  head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！
    title &#x6587;&#x7AE0;&#x9875;
    |     
    link(href='css/bootstrap.min.css', rel='stylesheet')
    |     
    link(href='css/main.css', rel='stylesheet')
    |     
    link(href='css/font-awesome.min.css', rel='stylesheet')
    |     
    link(href='css/animation.css', rel='stylesheet')
    |     
    link(href='css/pace-theme-barber-shop.css', rel='stylesheet')
  body
    .pace
    |     
    nav.navbar.navbar-fixed-top.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            |                     
            span.icon-bar
            |                     
            span.icon-bar
            |                     
            span.icon-bar
          |                 
          a.navbar-brand.logo(href='#') &#x6768;&#x5C0F;&#x4FA8;blog
        |             
        #navbar.collapse.navbar-collapse.pull-right
          ul.nav.navbar-nav
            li.active
              a(href='/')
                i.fa.fa-home
                span &#x9996;&#x9875;
            |                     
            li
              a(href='/about')
                i.fa.fa-bullhorn
                span &#x5173;&#x4E8E;&#x6211;
        // /.nav-collapse
      // /.container
    // /.navbar
    .container.mt71
      .row
        .col-xs-12.col-sm-9
          .row
            .article
              h2.article-title &#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x67B6;&#x6784;&#x5206;&#x6790;
              |                         
              p.data
                span
                  i.fa.fa-eye
                  | &#x6D4F;&#x89C8;&#x91CF; 30
                span
                  i.fa.fa-comment
                  | &#x8BC4;&#x8BBA;&#x6570; 60
                |                             
                span
                  a(href='#')
                    i.fa.fa-tag
                    | HTML5
                |                             
                span
                  a(href='#')
                    i.fa.fa-columns
                    | &#x524D;&#x7AEF;&#x6280;&#x672F;
              |                         
              p.details
                | &#x73B0;&#x5728;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x7684;&#x6574;&#x4F53;&#x67B6;&#x6784;&#x4E3B;&#x8981;&#x5206;&#x4E3A;B/S&#x67B6;&#x6784;&#x4E0E;C/S&#x67B6;&#x6784; B/S&#x7ED3;&#x6784;&#xFF08;Browser/Server&#xFF0C;&#x6D4F;&#x89C8;&#x5668;/&#x670D;&#x52A1;&#x5668;&#x6A21;&#x5F0F;&#xFF09;&#xFF0C;&#x5BA2;&#x6237;&#x673A;&#x4E0A;&#x53EA;&#x8981;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#xFF08;Browser&#x82F1; [&apos;bra&#x28A;z&#x259;]&#x7F8E; [&apos;bra&#x28A;z&#x25A;]&#xFF09;&#xFF0C;&#x5982;Netscape Navigator&#x6216;Internet Explorer&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5B89;&#x88C5;SQL Server&#x3001;Oracle&#x3001;MYSQL&#x7B49;&#x6570;&#x636E;&#x5E93;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x901A;&#x8FC7;Web Server &#x540C;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x3002;
        |             
        .col-xs-12.col-sm-3.a-fadeinR
          .tag
            p &#x6807;&#x7B7E;&#x4E91;
            |                     
            #tagscloud1.tagscloud
              a(href='#') HTMl
              |                         
              a(href='#') Javascript
              |                         
              a(href='#') &#x5FC3;&#x60C5;
              |                         
              a(href='#') NodeJS
              |                         
              a(href='#') &#x6280;&#x672F;
              |                         
              a(href='#') &#x5B66;&#x4E60;
              |                         
              a(href='#') &#x76AE;&#x56CA;
              |                         
              a(href='#') Link
              |                         
              a(href='#') Link
              |                         
              a(href='#') Link
              |                         
              a(href='#') HTMl
              |                         
              a(href='#') Javascript
              |                         
              a(href='#') &#x5FC3;&#x60C5;
              |                         
              a(href='#') NodeJS
              |                         
              a(href='#') &#x6280;&#x672F;
              |                         
              a(href='#') &#x5B66;&#x4E60;
              |                         
              a(href='#') &#x76AE;&#x56CA;
              |                         
              a(href='#') Link
              |                         
              a(href='#') Link
              |                         
              a(href='#') Link
          |                 
          .tag
            p &#x6587;&#x96C6;&#x4E91;
            |                     
            #tagscloud2.tagscloud
              a(href='#') Link(1)
              |                         
              a(href='#') Link(2)
              |                         
              a(href='#') Link(3)
              |                         
              a(href='#') Link(4)
              |                         
              a(href='#') Link(5)
              |                         
              a(href='#') Link
              |                         
              a(href='#') Link
              |                         
              a(href='#') Link
              |                         
              a(href='#') Link
              |                         
              a(href='#') Link
    |     
    footer.blog-footer
      .container
        p &#x4F5C;&#x8005;&#xFF1A; &#x6768;&#x5C0F;&#x4FA8; 
    |     
    script(src='js/pace.min.js')
    |     
    script(src='js/tagscloud.js')
